POSTGRES_URL="postgres://default:fh3sxIEMt5OX@ep-curly-art-830376-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:fh3sxIEMt5OX@ep-curly-art-830376-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:fh3sxIEMt5OX@ep-curly-art-830376.us-east-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-art-830376-pooler.us-east-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="fh3sxIEMt5OX"
POSTGRES_DATABASE="verceldb"